{
	"name": "WebRtcRNDemo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-native": "0.47.2",
		"react-native-incall-manager": "^2.2.0",
		"react-native-spinkit": "^1.1.1",
		"react-native-vector-icons": "^4.3.0",
		"react-native-webrtc": "^1.58.2",
		"react-navigation": "^1.0.0-beta.11",
		"stalk-js": "0.0.3-f21",
		"stalk-js-webrtc": "0.0.1-f71",
		"styled-components": "^2.1.2"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "3.0.2",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	}
}
